# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tag_family
0.default= 4
0.type= int
0.desc=Tag family Possible values are: 16h5 (0): , 25h7 (1): , 25h9 (2): , 36h9 (3): , 36h11 (4): 
1.name= ~only_known_tags
1.default= False
1.type= bool
1.desc=Return only tags listed in config/single_tags.txt 
2.name= ~refine_corners
2.default= True
2.type= bool
2.desc=Refine tag corners by direct edge optimization 
3.name= ~filter_cross_corners
3.default= True
3.type= bool
3.desc=Filter tags without clean cross corners 
4.name= ~publish_tf
4.default= True
4.type= bool
4.desc=Publish the tag poses to tf 
5.name= ~draw_image
5.default= True
5.type= bool
5.desc=Publish image with detected tags 
}
}
# End of autogenerated section. You may edit below.
